data
  data_type orderbook
  timeframe one_sec
  data_format csv
  header_format cdm
  elements
    xtzbtc trading gateio data/orderbookGateioXTZBTC.csv
    xtzbtc trading hitbtc data/orderbookHitbtcXTZBTC.csv
  end
end

algorithms
  name arbitrage
  type statarb
  signals 1 -1
  algo_params
    limit_buy_pct 100
    limit_sell_pct 100
    max_delay_in_data 5
    usd_amount_to_trade 100
    min_usd_profit 0.1
    period 30
  end
end

strategies
  thresholds 1 -1
  order_type market
end

general_settings
  trading_mode paper
  n_request_threads 2
  time_step one_sec
  virtual_portfolio infinite
  virtual_tickers
    btcusd 6300
    ethusd 200
    ethbtc 0.031
  end
  api_keys_files 
    binance keys/binance.key
    bitfinex keys/bitfinex.key
    bittrex keys/bittrex.key
  end
end

ethbtc trading binance data/orderbookBinanceETHBTC.csv
ethbtc trading bitfinex data/orderbookBitfinexETHBTC.csv
ethbtc trading bitstamp data/orderbookBitstampETHBTC.csv
ethbtc trading bittrex data/orderbookBittrexETHBTC.csv
ethbtc trading cex data/orderbookCexETHBTC.csv
ethbtc trading coinex data/orderbookCoinexETHBTC.csv
ethbtc trading exmo data/orderbookExmoETHBTC.csv
ethbtc trading gatecoin data/orderbookGatecoinETHBTC.csv
ethbtc trading gateio data/orderbookGateioETHBTC.csv
ethbtc trading gdax data/orderbookGdaxETHBTC.csv
ethbtc trading gemini data/orderbookGeminiETHBTC.csv
ethbtc trading hitbtc data/orderbookHitbtcETHBTC.csv
ethbtc trading huobipro data/orderbookHuobiproETHBTC.csv
ethbtc trading kraken data/orderbookKrakenETHBTC.csv
ethbtc trading kucoin data/orderbookKucoinETHBTC.csv
ethbtc trading okex data/orderbookOkexETHBTC.csv
ethbtc trading poloniex data/orderbookPoloniexETHBTC.csv
ethbtc trading yobit data/orderbookYobitETHBTC.csv