data
  data_type orderbook
  timeframe one_sec
  data_format csv
  header_format cdm
  elements
    ethbtc trading yobit xxx
    ethbtc trading huobipro xxx
    zecbtc trading yobit xxx
    zecbtc trading bitfinex xxx
    xrpusd trading kraken xxx
    xrpusd trading bittrex xxx
  end
end

algorithms
  name arbitrage
  type statarb
  signals 1 -1
  algo_params
    limit_buy_pct 100
    limit_sell_pct 100
    max_delay_in_data 5
    usd_amount_to_trade 100
    min_usd_profit 0.1
    period 1
  end
end

strategies
  thresholds 1 -1
  order_type market
end

general_settings
  trading_mode real
  n_request_threads 2
  time_step one_sec
  virtual_portfolio infinite
  virtual_tickers
    btcusd 6500
  end
  api_keys_files 
    bittrex keys/bittrex.key
    bitstamp keys/bitstamp.key
    yobit keys/yobit.key
    bitfinex keys/bitfinex.key
    huobipro keys/huobi.key
    kraken keys/kraken.key
  end
  uid_files
    bitstamp uid/bitstamp.uid
  end
end