data
  data_type orderbook
  timeframe one_sec
  data_format csv
  header_format cdm
  elements
    btcusd trading Bitstamp data/orderbookBitstampBTCUSD.csv
    btcusd trading Bittrex data/orderbookBittrexpBTCUSD.csv
    btcusd trading Cex data/orderbookCexBTCUSD.csv
    btcusd trading Exmo data/orderbookExmoBTCUSD.csv
    btcusd trading Gatecoin data/orderbookGatecoinBTCUSD.csv
    btcusd trading Gdax data/orderbookGdaxBTCUSD.csv
    btcusd trading Gemini data/orderbookGeminiBTCUSD.csv
    btcusd trading Kraken data/orderbookKrakenBTCUSD.csv
    btcusd trading Okex data/orderbookOkexBTCUSD.csv
    btcusd trading Yobit data/orderbookYobitBTCUSD.csv
  end
end

algorithms
  name arbitrage
  type statarb
  signals 1 -1
  algo_params
    limit_buy_pct 100
    limit_sell_pct 100
    max_delay_in_data 2
    usd_amount_to_trade 50
    period 30
  end
end

strategies
  thresholds 1 -1
  order_type limit
end

general_settings
  trading_mode backtest
  n_request_threads 2
  time_step one_min
  virtual_portfolio infinite
  virtual_tickers
    btcusd 6300
    ethusd 200
    ethbtc 0.031
  end
  api_keys_files 
    binance keys/binance.key
    bitfinex keys/bitfinex.key
    bittrex keys/bittrex.key
  end
end