data
  data_type orderbook
  timeframe one_sec
  data_format csv
  header_format cdm
  elements
    btcusd trading bitstamp data/orderbookBitstampBTCUSD.csv
    btcusd trading bittrex data/orderbookBittrexpBTCUSD.csv
    btcusd trading cex data/orderbookCexBTCUSD.csv
    btcusd trading exmo data/orderbookExmoBTCUSD.csv
    btcusd trading gatecoin data/orderbookGatecoinBTCUSD.csv
    btcusd trading gdax data/orderbookGdaxBTCUSD.csv
    btcusd trading gemini data/orderbookGeminiBTCUSD.csv
    btcusd trading kraken data/orderbookKrakenBTCUSD.csv
    btcusd trading okex data/orderbookOkexBTCUSD.csv
    btcusd trading yobit data/orderbookYobitBTCUSD.csv
  end
end

algorithms
  name arbitrage
  type statarb
  signals 1 -1
  algo_params
    limit_buy_pct 100
    limit_sell_pct 100
    max_delay_in_data 2
    usd_amount_to_trade 50
    period 30
  end
end

strategies
  thresholds 1 -1
  order_type limit
end

general_settings
  trading_mode backtest
  n_request_threads 2
  time_step one_min
  virtual_portfolio infinite
  virtual_tickers
    btcusd 6300
    ethusd 200
    ethbtc 0.031
  end
  api_keys_files 
    binance keys/binance.key
    bitfinex keys/bitfinex.key
    bittrex keys/bittrex.key
  end
end